<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradise Pet Rescue | Forgot Password</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#">
                <img src="logo.png" alt="logo" class="logo">
            </a>      
        </header>
        <div class="login-screen">
            <form action="forgot_password.php" method="post" class="login-form">
                <div class="trouble-log">
                    <i class='bx bx-lock'></i>
                    <h3>Trouble logging in?</h3>
                    <p>Enter your email and we'll send you a link to get back into your account.</p>
                </div>

                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>

                <button type="submit" class="login-btn">Send Login Link</button>
                <p class="register">
                    Back to 
                    <a href="login.html">Login</a>
                </p>
            </form>
        </div>
    </body>
</html>
