<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradise Pet Rescue | Login Form</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="https://paradisepetrescue.in">
                <img src="logo.png" alt="logo" class="logo">
            </a>      
        </header>
        <div class="login-screen">
            <form action="login_submit.php" method="post" class="login-form">
                <h1 class="login-title">Login</h1>
                
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                
                <div class="remember-forgot-box">
                    <label for="remember">
                        <input type="checkbox" id="remember" name="remember">
                        Remember me
                    </label>
                    <a href="forgot-password.html">Forgot Password</a>
                </div>
                
                <button type="submit" class="login-btn">Login</button>

                <p class="register">
                    Don't have an account?
                    <a href="signup.html">Sign up</a>
                </p>
            </form>
        </div>
    </body>
</html>
