<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Pet Rescue | Sign Up Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="..\index.php">
            <img src="logo.png" alt="logo" class="logo">
        </a>      
    </header>

    <div class="login-screen">
        <form action="signup_submit.php" method="post" class="login-form">
            <h1 class="login-title">Sign Up</h1>

            <div class="input-box">
                <i class='bx bxs-rename'></i>
                <input type="text" placeholder="First Name" name="firstname" required>
            </div>

            <div class="input-box">
                <i class='bx bxs-rename'></i>
                <input type="text" placeholder="Last Name" name="lastname" required>
            </div>

            <div class="input-box">
                <i class='bx bx-envelope'></i>
                <input type="email" placeholder="Email Address" name="email" required>
            </div>

            <div class="input-box">
                <i class='bx bxs-phone' ></i>
                <input type="text" placeholder="Phone number" name="phonenumber" required>
            </div>

            <div class="input-box">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Username" name="username" required>
            </div>

            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" placeholder="Password" name="password" required>
            </div>

            <div class="remember-forgot-box">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    Remember me
                </label>
            </div>

            <button type="submit" class="login-btn">Sign Up</button>

            <p class="register">
                Already have an account?
                <a href="login.html">Log in</a>
            </p>
        </form>
    </div>
</body>
</html>
