@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

header {    
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    padding: 0px 30px;
    justify-content: space-between;
    padding: 50px 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
    z-index: 100;
}

.logo{
    width: 100px;
    translate: 100px;
    transition: 0.5s ease-out;
}


.logo:hover{
    transform: scale(2);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.5);
}

.login-screen {
    display: flex;
    min-height: 100vh;
    align-items: center;
    translate: 300px;
    transition: 0.5s;
}
.login-form {
    background: rgba(64, 64, 64, 0.15);
    border: 3px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 16px;
    backdrop-filter: blur(25px);
    text-align: center;
    color: white;
    width: 500px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.15);
}

.login-title {
    font-size: 60px;
    margin-bottom: 40px;
}

.input-box {
    margin: 20px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px 12px 12px 50px;
    border-radius: 99px;
    outline: 3px solid transparent;
    transition: 0.7s;
    font-size: 20px;
    color: white;
    font-weight: 500;

}
.input-box input::-webkit-outer-spin-button,
.input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    font-weight: 500;
}

.input-box input:focus {
    outline: 3px solid rgba(255, 255, 255, 0.3);
    caret-color: rgba(255, 255, 255, 0.8);
}

.input-box input::-ms-reveal {
    filter: invert(-100%)
}
.input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
}

.remember-forgot-box {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 15px;
}

.remember-forgot-box label {
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.remember-forgot-box input {
    accent-color: white;
    cursor: pointer;
}

.remember-forgot-box a {
    color: white;
    text-decoration: none;
}

.remember-forgot-box a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 10px 0;
    background: white;
    border: none;
    border-radius: 99px;
    color: black;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: green;
    color: white;
}

.register {
    margin: 20px;
    font-size: 15px;
}

.register a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.register a:hover {
    text-decoration: underline;
}

.trouble-log i {
    transform: scale(5);
    margin: 50px;
}

.trouble-log p {
    font-size: 18px;
}