@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    text-decoration: none;
}

body {
    background: url(images/bg.png);
}

nav {
    position: absolute;
    width: 100%;
    margin: auto;
    padding: 0.5rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #e0e0e0;
}


.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo h4 {
    line-height: 1;
    text-align: center;
}

.nav-logo h4 span {
    font-size: 2rem;
}

.nav-logo img {
    width: 70px;
    transition: all 0.3s ease;
    border: 1px solid white;
    border-radius: 999px;
}

.nav-logo img:hover {
    box-shadow: 0 0px 50px white;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    position: relative;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    padding-bottom: 0.25rem;
    color: #e0e0e0;
    transition: all 0.3s ease;
    text-align: center;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #EEBA0B;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

.login-btn {
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4de8;
    border-left: 2.5px solid #022B3A;
    border-right: 2.5px solid #022B3A;
    border-bottom: 5px solid #022B3A;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background-color: #138A36;
    border-left: 2.5px solid rgb(1, 77, 24);
    border-right: 2.5px solid rgb(1, 77, 24);
    border-bottom: 5px solid rgb(1, 77, 24);
}

.header-container {
    position: relative;
    max-height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.header-container img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.header-title {
    backdrop-filter: blur(3px);
    border-radius: 20px;
    position: absolute;
    translate: 0 100px;
    margin-left: 10vw;
    padding: 20px;

}

.header-title h1 {
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 1);
    color: #fff;

}

/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, aqua 0%, lightblue 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}



/* Footer */
.footer-container {
    position: relative;
    background-color: #333;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
    letter-spacing: 1px;
    font-weight: 300;
}

.footer-container ul {
    list-style: none;
}


.column {
    width: 450px;
    color: #e0e0e0;
    font-size: 0.75rem;
    padding: 10px;
    margin-bottom: 10px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    margin: 15px 0;
}

.title h5 {
    font-size: 1rem;
}

.column .line {
    content: "";
}

.column img {
    margin-top: 30px;
    width: 100px;
    border: 1px solid white;
    border-radius: 999px;
    filter: grayscale(80%);
}


.all-links {
    display: flex;
    flex-direction: column;
}

.all-links .footer-link {
    display: flex;
    gap: 15px;
}

.all-links .footer-link i {
    font-size: 1.25rem;
}

.all-links .footer-link a {
    text-decoration: none;
    color: #e0e0e0;
}

.contact-infos li {
    padding-bottom: 10px;
}

.contact-infos .org-title {
    font-size: 1rem;
}

.social-medias {
    font-size: 1.5rem;
}

.copyright {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    background-color: #3f3f3f;
    font-size: 0.9rem;
    color: #adadad;
}

.copyright p {
    width: 400px;
    margin: auto;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 15px;
    border: 10px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}


input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: white;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}