@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: url(images/bg.png);
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    transform: scale(1);
    transition: all 0.3s ease;
}

.popup-container {
    background-color: #fff;
    margin: 15vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 900px;
    border-radius: 14px;
    color: #555;
}


.close {
    float: right;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transform: all 0.3s ease;
}

.pet-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.left-section {
    width: 50%;
    font-size: 1.25rem;

}

.left-section h3 {
    font-weight: 400;
    padding-left: 20px;
}


.left-section img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border: 1px solid rgba(51, 51, 51, 0.8);
}

.right-section {
    padding: 40px 0px;
    font-size: 0.75rem;
    width: 50%;
}

.right-section table {
    border-collapse: collapse;
    width: 100%;
}

.right-section tr:nth-of-type(2n - 1) {
    background-color: #e0e0e0;
    border-top: 1px solid rgba(51, 51, 51, 0.3);
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.right-section th,
td {
    text-align: left;
    line-height: 1.5;
    padding: 10px 10px;
}

.right-section th {
    font-weight: 500;
}

.right-section td {
    padding-right: 20px;
}