@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: url(images/bg.png);
}

nav {
    position: absolute;
    width: 100%;
    margin: auto;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0));
}

.nav-logo img {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    position: relative;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    color: #333;
}

.link a:hover {
    color: #58355E;
    transition: all 0.3s ease;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

.btn {
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4de8;
    border-left: 2.5px solid #022B3A;
    border-right: 2.5px solid #022B3A;
    border-bottom: 5px solid #022B3A;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background-color: #138A36;
    border-left: 2.5px solid rgb(1, 77, 24);
    border-right: 2.5px solid rgb(1, 77, 24);
    border-bottom: 5px solid rgb(1, 77, 24);
}

.header-container {
    position: relative;
    max-height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.header-container img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.header-title {
    backdrop-filter: blur(3px);
    border-radius: 20px;
    position: absolute;
    translate: 0 100px;
    margin-left: 10vw;
    padding: 20px;

}

.header-title h1 {
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 1);
    color: #fff;

}


.main-container {
    width: 100%;
    padding: 0;
}

.search-box {
    margin: auto;
    margin-top: -70px;
    max-width: 900px;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    background-color: #fff;
    transition: all 0.3s ease;
}

.search-box:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.search-box h2 {
    font-weight: normal;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.search-box h3,
.search-box p {
    line-height: 2;
    padding-bottom: 20px;
}

.search-box h3 {
    font-weight: 600;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-container i {
    font-size: 1.25rem;
}

input[type="text"] {
    padding: 10px;
    margin-left: 10px;
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    outline: none;
}


.search-box .btn {
    background-color: #2e2d80;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.3s ease;
}

.search-box .btn:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #1ea7dd;
}

.content {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
}

.search-result-container {
    padding-top: 20px;
    padding-bottom: 60px;
}

.petlist-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.pet {
    border: 1px solid #d88d1d;
    position: relative;
    height: 250px;
    width: 300px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


.pet .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.hover i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 999px;
    background-color: #d88d1d;
    font-size: 2rem;
    color: #e0e0e0;
}

.pet:hover .hover {
    display: flex;
}

.pet::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #d88d1d;
    transition: all 0.3s ease;
}

.pet:hover::after {
    width: 100%;
}

.pet img {
    height: 100%;
    object-fit: cover;
}

.pet-id-name {
    position: absolute;
    background-color: #e0e0e0;
    color: #333;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    font-weight: 600;
}

.number-bar-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.page-numbers {
    list-style: none;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.page-numbers:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.number {
    position: relative;
    background-color: #fff;
    width: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    padding: 20px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.3);
    margin-right: -1px;
}

.number a {
    text-decoration: none;
    color: #333;
}

.number i {
    color: rgba(255, 255, 255, 0.8);
}


.number:hover {
    background-color: #1ea7dd;
}

.number:last-of-type {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.number:first-of-type {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}


.number:has(i) {
    width: 100px;
    background-color: #333;
}


.filter-container {
    padding: 20px;
    margin-top: 60px;
}

.filter-box {
    width: 400px;
    max-width: 900px;
    padding: 25px;
    border-radius: 20px;
    background-color: #fff;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    border: 1px solid rgba(51, 51, 51, 0.3);
}

.filter-box:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.filter-box h4 {
    font-weight: 500;
    font-size: 1.25rem;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.checkbox-field {
    display: flex;
    gap: 30px;
    line-height: 1.5;
}


.checkbox-field label {
    font-size: 0.9rem;
}

.refine-search {
    display: flex;
    justify-content: center;
}

.refine-search .btn {
    background-color: #2e2d80;
    border: none;
    flex: 1;
}

.refine-search .btn:hover {
    background-color: #1ea7dd;
}



.footer-container {
    position: relative;
    background-color: #333;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
    letter-spacing: 1px;
    font-weight: 300;
}

.footer-container ul {
    list-style: none;
}


.column {
    width: 450px;
    color: #e0e0e0;
    font-size: 0.75rem;
    padding: 10px;
    margin-bottom: 10px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    margin: 15px 0;
}

.title h5 {
    font-size: 1rem;
}

.column .line {
    content: "";
}

.column img {
    margin-top: 30px;
    width: 50px;
}


.all-links {
    display: flex;
    flex-direction: column;
}

.all-links .link {
    display: flex;
    gap: 15px;
}

.all-links .link i {
    font-size: 1.25rem;
}

.contact-infos li {
    padding-bottom: 10px;
}

.contact-infos .org-title {
    font-size: 1rem;
}

.social-medias {
    font-size: 1.5rem;
}

.copyright {
    background-color: #3f3f3f;
    font-size: 0.9rem;
    color: #adadad;
}

.copyright p {
    width: 400px;
    margin: auto;
}